ucf-open-about-config-button = Налаштування UserChromeFiles
    .left = ЛКМ: Відкрити налаштування UserChromeFiles у вкладці
    .midle = СКМ: Відкрити about:config
    .right = ПКМ: Відкрити налаштування UserChromeFiles у вікні
ucf-additional-vertical-spring = Інтервал змінної довжини верт. панелі
ucf-additional-vertical-toggle-button = Переключити вертикальну панель
    .tooltiptext = Сховати / Показати вертикальну панель
ucf-additional-top-spring = Інтервал змінної довжини дод. панелі
ucf-additional-top-toggle-button = Переключити додаткову панель
    .tooltiptext = Сховати / Показати додаткову панель
ucf-additional-bottom-spring = Інтервал змінної довжини нижн. панелі
ucf-additional-bottom-toggle-button = Переключити нижню панель
    .tooltiptext = Сховати / Показати нижню панель
ucf-restart-app = Перезавантаження
    .left = ЛКМ: Перезапустити застосунок
    .midle = СКМ: Перезапустити без доповнень
    .right = ПКМ: Перезапустити і знову створити кеш швидкого запуску
ucf-view-history-sidebar-button = Історія
    .tooltiptext = Показати / Сховати Історію
ucf-view-bookmarks-sidebar-button = Закладки
    .tooltiptext = Показати / Сховати Закладки
ucf-open-directories-button = Відкрити папку
    .left = ЛКМ: Папка user_chrome_files
    .midle = СКМ: Папка профілю
    .right = ПКМ: Папка встановлення

ucf-additional-top-bar = Додаткова панель
ucf-additional-vertical-bar = Вертикальна панель
ucf-additional-bottom-bar = Нижня панель
ucf-additional-bottom-closebutton = Сховати нижню панель
