title = Налаштування UserChromeFiles
restore =
    .title = Відновити налаштування за замовчуванням
    .value = За замовчуванням
restart =
    .title = Перезапустити докладання
    .value = Перезапустити
restart_no_cache =
    .title = Перезапустити і знову створити кеш швидкого запуску { $lineBreak }*Використовуйте це після редагування, оновлення скриптів
    .value = Перезапустити*
homepage =
    .title = Відкрити сторінку проекту UserChromeFiles
    .value = Про UserChromeFiles
toolbars_enable = Створити панелі та кнопки
top_enable = Створити додаткову панель
top_next_navbar = Розміщення під панеллю навігації
top_hover_sel = Селектор, при наведенні на який з'являється панель
bottom_enable = Створити нижню панель
vertical_enable = Створити вертикальну панель
vertical_bar_start = Розміщення зліва
vertical_fullscreen = Відображати в повноекранному режимі
autohide = Автоматично приховувати
showdelay = Затримка появи в ms
hidedelay = Затримка приховування в ms
vertical_mouseenter_sidebar = Приховувати при наведенні на бічну панель
customstylesscripts =
    .title = Для детальних налаштувань дивіться CustomStylesScripts.mjs
styles_enable = Включити стилі:
custom_styles_chrome = Для документів всіх вікон [ChromeOnly]
custom_styles_all = Для всіх документів
scripts_enable = Включити скрипти:
custom_scripts_background = У тлі [System Principal]
custom_scripts_chrome = Для документа вікна браузера [ChromeOnly]
custom_scripts_all_chrome = Для документів всіх вікон [ChromeOnly]
customstylesscriptschild =
    .title = Для детальних налаштувань дивіться CustomStylesScripts.mjs (Сontent Settings)
custom_styles_scripts_child = Включити стилі і скрипти для контенту [about:, chrome:, moz-extension:]
