ucf-open-about-config-button = Налаштування UserChromeFiles
    .left = ЛКМ: Відкрити налаштування UserChromeFiles у вікні
    .midle = СКМ: Відкрити about:config
    .right = ПКМ: Відкрити налаштування UserChromeFiles у вкладці
ucf-additional-vertical-spring = Розтягується інтервал вертикальної панелі
ucf-additional-vertical-toggle-button = Переключити вертикальну панель
    .tooltiptext = Сховати / Показати вертикальну панель
ucf-additional-top-spring = Розтягується інтервал додаткової панелі
ucf-additional-top-toggle-button = Переключити додаткову панель
    .tooltiptext = Сховати / Показати додаткову панель
ucf-additional-bottom-spring = Розтягується інтервал нижньої панелі
ucf-additional-bottom-toggle-button = Переключити нижню панель
    .tooltiptext = Сховати / Показати нижню панель
ucf-restart-app = Перезавантаження
    .left = ЛКМ: Перезапустити докладання
    .midle = СКМ: Перезапустити без доповнень
    .right = ПКМ: Перезапустити і заново створити кеш швидкого запуску
ucf-view-history-sidebar-button = Історія
    .tooltiptext = Показати / Приховати Історію
ucf-view-bookmarks-sidebar-button = Закладки
    .tooltiptext = Показати / Приховати Закладки
ucf-open-directories-button = Відкрити папку
    .left = ЛКМ: Папка user_chrome_files
    .midle = СКМ: Папка профілю
    .right = ПКМ: Папка встановлення

ucf-additional-top-bar = Додаткова панель
ucf-additional-vertical-bar = Вертикальна панель
ucf-additional-bottom-bar = Нижня панель
ucf-additional-bottom-closebutton = Сховати нижню панель
