ucf-open-about-config-button = UserChromeFiles settings
	.left = Left-click: Open UserChromeFiles settings in tab
	.midle = Midle-click: Open about:config
	.right = Right-click: Open UserChromeFiles settings in window
ucf-additional-vertical-spring = Flexible Space of the Vertical toolbar
ucf-additional-vertical-toggle-button = Switch Vertical toolbar
	.tooltiptext = Hide / Show Vertical toolbar
ucf-additional-top-spring = Flexible Space of the Additional toolbar
ucf-additional-top-toggle-button = Switch Additional toolbar
	.tooltiptext = Hide / Show Additional toolbar
ucf-additional-bottom-spring = Flexible Space of the Bottom toolbar
ucf-additional-bottom-toggle-button = Switch Bottom toolbar
	.tooltiptext = Hide / Show Bottom toolbar
ucf-restart-app = Reboot
	.left = Left-click: Restart application
	.midle = Midle-click: Restart without add-ons
	.right = Right-click: Restart and recreate the Quick Launch cache
ucf-view-history-sidebar-button = History
	.tooltiptext = Show / Hide History
ucf-view-bookmarks-sidebar-button = Bookmarks
	.tooltiptext = Show / Hide Bookmarks
ucf-open-directories-button = Open folder
	.left = Left-click: user_chrome_files folder
	.midle = Midle-click: Profile folder
	.right = Right-click: Installation folder
ucf-additional-top-bar = Additional toolbar
ucf-additional-vertical-bar = Vertical toolbar
ucf-additional-bottom-bar = Bottom toolbar
ucf-additional-bottom-closebutton = Hide Bottom toolbar
