title = UserChromeFiles settings
restore =
	.title = Restore default settings
	.value = Default
restart =
	.title = Restart application
	.value = Restart
restart_no_cache =
	.title = Restart and recreate the Quick Launch cache { $lineBreak }*Use this after editing, updating scripts
	.value = Restart*
homepage =
	.title = Open the UserChromeFiles project page
	.value = About UserChromeFiles
toolbars_enable = Create toolbars and buttons
top_enable = Create Additional toolbar
top_next_navbar = Placement under the Navigation bar
top_hover_sel = Selector, when hovered over, a panel appears
bottom_enable = Create Bottom toolbar
vertical_enable = Create Vertical toolbar
vertical_bar_start = Placing on the left
vertical_fullscreen = Display in full-screen mode
autohide = Automatically hide
showdelay = Appearance delay in ms
hidedelay = Hiding delay in ms
vertical_mouseenter_sidebar = Hide when hovering over the sidebar
customstylesscripts =
	.title = For detailed settings, see CustomStylesScripts.mjs
styles_enable = Enable styles:
custom_styles_chrome = For documents of all windows [ChromeOnly]
custom_styles_all = For all documents
scripts_enable = Enable scripts:
custom_scripts_background = In the background [System Principal]
custom_scripts_chrome = For browser window document [ChromeOnly]
custom_scripts_all_chrome = For documents of all windows [ChromeOnly]
customstylesscriptschild =
	.title = For detailed settings, see CustomStylesScripts.mjs (Content Settings)
custom_styles_scripts_child = Enable styles and scripts for content [about:, chrome:, moz-extension:]
