var EXPORTED_SYMBOLS = ["UcfPrefs"];
var UcfPrefs = {
	PREF_BRANCH: "extensions.user_chrome_files.",
	gbranch: null,
	t_enable: true,
	t_collapsed: true,
	t_next_navbar: true,
	b_enable: false,
	b_collapsed: false,
	v_enable: true,
	v_collapsed: false,
	v_bar_start: true,
	v_autohide: false,
	v_mouseenter_sidebar: true,
	v_fullscreen: true,
	v_showdelay: 300,
	v_hidedelay: 2000,
	vertical_top_bottom_bar_enable: true,
	custom_styles_chrome: true,
	custom_styles_all: true,
	custom_scripts_background: true,
	custom_scripts_chrome: true,
	custom_scripts_all_chrome: true,
	custom_styles_scripts_child: true,
	winbuttons: true,
	expert: false,
	debug: false,
};