var EXPORTED_SYMBOLS = ["UcfPrefs"];
var UcfPrefs = {
    PREF_BRANCH: "extensions.user_chrome_files.",
    gbranch: null,
    t_enable: true,
    t_collapsed: false,
    t_next_navbar: true,
    b_enable: true,
    b_collapsed: false,
    v_enable: true,
    v_collapsed: false,
    v_bar_start: true,
    v_autohide: false,
    v_mouseenter_sidebar: true,
    v_fullscreen: true,
    v_showdelay: 300,
    v_hidedelay: 2000,
    vertical_top_bottom_bar_enable: true,
    custom_styles_chrome: false,
    custom_styles_all: false,
    custom_scripts_background: false,
    custom_scripts_chrome: false,
    custom_scripts_all_chrome: false,
    custom_styles_scripts_child: false,
};
