ucf-open-about-config-button = Настройки UserChromeFiles
    .left = ЛКМ: Открыть настройки UserChromeFiles в окне
    .midle = СКМ: Открыть about:config
    .right = ПКМ: Открыть настройки UserChromeFiles во вкладке
ucf-additional-vertical-spring = Растягивающийся интервал Верт. панели
ucf-additional-vertical-toggle-button = Переключить Верт. панель
    .tooltiptext = Скрыть / Показать Вертикальную панель
ucf-additional-top-spring = Растягивающийся интервал Доп. панели
ucf-additional-top-toggle-button = Переключить Доп. панель
    .tooltiptext = Скрыть / Показать Дополнительную панель
ucf-additional-bottom-spring = Растягивающийся интервал Ниж. панели
ucf-additional-bottom-toggle-button = Переключить Ниж. панель
    .tooltiptext = Скрыть / Показать Нижнюю панель
ucf-restart-app = Перезагрузка
    .left = ЛКМ: Перезапустить приложение
    .midle = СКМ: Перезапустить без дополнений
    .right = ПКМ: Перезапустить и заново создать кэш быстрого запуска
ucf-view-history-sidebar-button = История
    .tooltiptext = Показать / Скрыть Историю
ucf-view-bookmarks-sidebar-button = Закладки
    .tooltiptext = Показать / Скрыть Закладки
ucf-open-directories-button = Открыть папку
    .left = ЛКМ: Папка user_chrome_files
    .midle = СКМ: Папка профиля
    .right = ПКМ: Папка установки

ucf-additional-top-bar = Дополнительная панель
ucf-additional-vertical-bar = Вертикальная панель
ucf-additional-bottom-bar = Нижняя панель
ucf-additional-bottom-closebutton = Скрыть Нижнюю панель
