title = Настройки UserChromeFiles
restore =
    .title = Восстановить настройки по умолчанию
    .value = По умолчанию
restart =
    .title = Перезапустить приложение
    .value = Перезапустить
restart_no_cache =
    .title = Перезапустить и заново создать кэш быстрого запуска { $lineBreak }*Используйте это после редактирования, обновления скриптов
    .value = Перезапустить*
homepage =
    .title = Открыть страницу проекта UserChromeFiles
    .value = О UserChromeFiles
toolbars_enable = Создать панели и кнопки
top_enable = Создать Дополнительную панель
top_next_navbar = Размещение под панелью навигации
top_hover_sel = Селектор при навед. на который появл. панель
bottom_enable = Создать Нижнюю панель
vertical_enable = Создать Вертикальную панель
vertical_bar_start = Размещение слева
vertical_fullscreen = Отображать в полноэкранном режиме
autohide = Автоматически скрывать
showdelay = Задержка появления в ms
hidedelay = Задержка скрытия в ms
vertical_mouseenter_sidebar = Скрывать при навед. на боковую панель
customstylesscripts =
    .title = Для детальной настройки см. CustomStylesScripts.mjs
styles_enable = Включить стили:
custom_styles_chrome = Для докум. всех окон [ChromeOnly]
custom_styles_all = Для всех документов
scripts_enable = Включить скрипты:
custom_scripts_background = В фоне [System Principal]
custom_scripts_chrome = Для докум. окна браузера [ChromeOnly]
custom_scripts_all_chrome = Для докум. всех окон [ChromeOnly]
customstylesscriptschild =
    .title = Для детальной настройки см. CustomStylesScripts.mjs (Content Settings)
custom_styles_scripts_child = Включить стили и скрипты для контента [about:, chrome:, moz-extension:]
